[tox]
envlist = flake8,py39
recreate = True
requires = tox-conda
skipsdist = True

[testenv]
deps =
    -r {toxinidir}/requirements.txt
changedir = {toxinidir}/tests
setenv = PYTHONPATH = {toxinidir}/src/
commands =
    pytest -v

[testenv:flake8]
deps =
    flake8
    flake8-bandit
    flake8-colors
    flake8-docstrings
    flake8-import-order
    pep8-naming
changedir = {toxinidir}
skip_install = true
commands = 
    flake8 src/ tests/ --show-source --statistics
    
[testenv:mypy]
deps = mypy
skip_install = true
changedir = {toxinidir}
commands = mypy src/ --ignore-missing-import --no-warn-no-return --config-file=/dev/null
